{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@packages/*": ["./packages/*"],
      "@libs/*": ["./libs/*"],
    }
  }
}
